{
  "private": true,
  "workspaces": {
    "packages": [
      "account",
      "cart",
      "helpinfo",
      "shell",
      "provider-lib"
    ]
  },
  "scripts": {
    "serve": "lerna run --parallel serve",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "capacitor-portals-ecommerce"
}
